<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3xP-G5-EeG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Empty Data Set Source-->
        <scene sceneID="MkM-c2-JR1">
            <objects>
                <tableViewController title="GitHub Users" id="hjl-n4-TEC" customClass="UserSearchController" customModule="GitHubU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="ONq-LV-TI7">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Type user name/login/email" id="v4t-sf-z6z">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <view key="tableFooterView" contentMode="scaleToFill" id="0p8-Fs-gSA" userLabel="Dummy footer">
                            <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="user_cell" id="BS3-Q3-fHe" customClass="UserViewCell" customModule="GitHubU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BS3-Q3-fHe" id="huM-tX-uCg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rAE-zK-Kb8" userLabel="User avatar">
                                            <rect key="frame" x="8" y="8" width="62" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="NS3-nB-nLd"/>
                                                <constraint firstAttribute="width" constant="62" id="TGz-4I-99J"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbS-kl-Ne5">
                                            <rect key="frame" x="78" y="29" width="289" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GbS-kl-Ne5" secondAttribute="trailing" constant="8" id="70h-WX-AuI"/>
                                        <constraint firstItem="GbS-kl-Ne5" firstAttribute="leading" secondItem="rAE-zK-Kb8" secondAttribute="trailing" constant="8" id="JsQ-Au-MOH"/>
                                        <constraint firstItem="rAE-zK-Kb8" firstAttribute="centerY" secondItem="huM-tX-uCg" secondAttribute="centerY" id="Wor-61-IkK"/>
                                        <constraint firstItem="GbS-kl-Ne5" firstAttribute="centerY" secondItem="huM-tX-uCg" secondAttribute="centerY" id="hzv-Xk-4mb"/>
                                        <constraint firstItem="rAE-zK-Kb8" firstAttribute="leading" secondItem="huM-tX-uCg" secondAttribute="leading" constant="8" id="zuv-yW-IUP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="rAE-zK-Kb8" id="cPq-Cj-IQK"/>
                                    <outlet property="loginLabel" destination="GbS-kl-Ne5" id="2kP-fX-JnZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hjl-n4-TEC" id="ej9-MY-fQ2"/>
                            <outlet property="delegate" destination="hjl-n4-TEC" id="Rdk-kV-Zty"/>
                            <outlet property="emptyDataSetSource" destination="hjl-n4-TEC" id="iVV-rK-zy8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GitHub Users" id="gzL-gt-sgd"/>
                    <connections>
                        <outlet property="searchBarView" destination="v4t-sf-z6z" id="gX9-3h-j6c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkV-CY-04s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="123"/>
        </scene>
        <!--Empty Data Set Delegate-->
        <scene sceneID="mmq-jA-LFx">
            <objects>
                <collectionViewController storyboardIdentifier="user_repos" id="Gjj-V8-ssa" customClass="UserReposController" customModule="GitHubU" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2WH-Pa-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4cW-Hi-Gk3">
                            <size key="itemSize" width="339" height="269"/>
                            <size key="headerReferenceSize" width="50" height="180"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="repo_cell" id="Xmj-kR-9J9" userLabel="Repo cell" customClass="UserRepoViewCell" customModule="GitHubU" customModuleProvider="target">
                                <rect key="frame" x="18" y="180" width="339" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="339" height="269"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0a-ME-otQ" userLabel="Content View">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="269"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNg-Es-oJ2" userLabel="Card View" customClass="CardView" customModule="GitHubU" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="307" height="253"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCx-KC-RLy">
                                                            <rect key="frame" x="16" y="16" width="275" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kew-qb-tSX">
                                                            <rect key="frame" x="16" y="52" width="275" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASz-ZK-J4o" userLabel="Counters">
                                                            <rect key="frame" x="122.5" y="221" width="168.5" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Seen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3l-rR-BOO" userLabel="Seen label">
                                                                    <rect key="frame" x="18" y="0.0" width="30.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W10-0g-I22" userLabel="Stars label">
                                                                    <rect key="frame" x="76.5" y="0.0" width="31" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIF-oj-XtU" userLabel="Forks label">
                                                                    <rect key="frame" x="135.5" y="0.0" width="33" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" translatesAutoresizingMaskIntoConstraints="NO" id="W7n-lm-P4J" userLabel="Stars icon">
                                                                    <rect key="frame" x="58.5" y="0.0" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="SWk-Yi-Zd4"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_fork" translatesAutoresizingMaskIntoConstraints="NO" id="gRA-cy-0wH" userLabel="Forks icon">
                                                                    <rect key="frame" x="117.5" y="0.0" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="voX-nx-DVA"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_eye" translatesAutoresizingMaskIntoConstraints="NO" id="53E-OG-0Pf" userLabel="Seen icon">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="eEz-cb-4oZ"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="W7n-lm-P4J" firstAttribute="leading" secondItem="o3l-rR-BOO" secondAttribute="trailing" constant="10" id="1UC-5y-bL4"/>
                                                                <constraint firstItem="gRA-cy-0wH" firstAttribute="leading" secondItem="W10-0g-I22" secondAttribute="trailing" constant="10" id="1ih-HW-DRz"/>
                                                                <constraint firstItem="o3l-rR-BOO" firstAttribute="top" secondItem="ASz-ZK-J4o" secondAttribute="top" id="2mp-bX-IOG"/>
                                                                <constraint firstItem="NIF-oj-XtU" firstAttribute="leading" secondItem="gRA-cy-0wH" secondAttribute="trailing" constant="2" id="3Xf-Nf-3ty"/>
                                                                <constraint firstAttribute="bottom" secondItem="o3l-rR-BOO" secondAttribute="bottom" id="5Iy-ES-fQb"/>
                                                                <constraint firstItem="W7n-lm-P4J" firstAttribute="top" secondItem="ASz-ZK-J4o" secondAttribute="top" id="9Lr-cf-Ty5"/>
                                                                <constraint firstAttribute="trailing" secondItem="NIF-oj-XtU" secondAttribute="trailing" id="D05-d7-s7c"/>
                                                                <constraint firstAttribute="bottom" secondItem="W10-0g-I22" secondAttribute="bottom" id="E6F-bG-TGG"/>
                                                                <constraint firstAttribute="bottom" secondItem="gRA-cy-0wH" secondAttribute="bottom" id="FCT-21-tTn"/>
                                                                <constraint firstItem="53E-OG-0Pf" firstAttribute="top" secondItem="ASz-ZK-J4o" secondAttribute="top" id="Izl-RW-cch"/>
                                                                <constraint firstItem="W10-0g-I22" firstAttribute="leading" secondItem="W7n-lm-P4J" secondAttribute="trailing" constant="2" id="Rff-TQ-xC8"/>
                                                                <constraint firstItem="gRA-cy-0wH" firstAttribute="top" secondItem="ASz-ZK-J4o" secondAttribute="top" id="Rmf-Ys-wKU"/>
                                                                <constraint firstItem="53E-OG-0Pf" firstAttribute="leading" secondItem="ASz-ZK-J4o" secondAttribute="leading" id="XaB-xh-id3"/>
                                                                <constraint firstAttribute="height" constant="16" id="Zdi-Jl-AiZ"/>
                                                                <constraint firstItem="o3l-rR-BOO" firstAttribute="leading" secondItem="53E-OG-0Pf" secondAttribute="trailing" constant="2" id="k84-Q4-kpa"/>
                                                                <constraint firstAttribute="bottom" secondItem="NIF-oj-XtU" secondAttribute="bottom" id="ne5-Pw-PKe"/>
                                                                <constraint firstItem="NIF-oj-XtU" firstAttribute="top" secondItem="ASz-ZK-J4o" secondAttribute="top" id="qrx-Xc-2aW"/>
                                                                <constraint firstItem="W10-0g-I22" firstAttribute="top" secondItem="ASz-ZK-J4o" secondAttribute="top" id="vp7-NT-Uhl"/>
                                                                <constraint firstAttribute="bottom" secondItem="53E-OG-0Pf" secondAttribute="bottom" id="xTC-tS-nX9"/>
                                                                <constraint firstAttribute="bottom" secondItem="W7n-lm-P4J" secondAttribute="bottom" id="xlu-Cy-wjb"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSf-mO-23W">
                                                            <rect key="frame" x="16" y="221" width="96.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="YCx-KC-RLy" firstAttribute="leading" secondItem="oNg-Es-oJ2" secondAttribute="leading" constant="16" id="0po-mn-qbc"/>
                                                        <constraint firstItem="kew-qb-tSX" firstAttribute="leading" secondItem="oNg-Es-oJ2" secondAttribute="leading" constant="16" id="7m9-yI-rKo"/>
                                                        <constraint firstItem="YCx-KC-RLy" firstAttribute="top" secondItem="oNg-Es-oJ2" secondAttribute="top" constant="16" id="CZc-yb-INt"/>
                                                        <constraint firstItem="ASz-ZK-J4o" firstAttribute="leading" secondItem="TSf-mO-23W" secondAttribute="trailing" constant="10" id="ReF-EQ-Pbr"/>
                                                        <constraint firstAttribute="trailing" secondItem="ASz-ZK-J4o" secondAttribute="trailing" constant="16" id="XQ9-09-J8s"/>
                                                        <constraint firstAttribute="trailing" secondItem="YCx-KC-RLy" secondAttribute="trailing" constant="16" id="YBi-SR-Kk9"/>
                                                        <constraint firstItem="kew-qb-tSX" firstAttribute="top" secondItem="YCx-KC-RLy" secondAttribute="bottom" constant="15" id="aGr-C0-KcA"/>
                                                        <constraint firstAttribute="trailing" secondItem="kew-qb-tSX" secondAttribute="trailing" constant="16" id="j5R-GQ-aYP"/>
                                                        <constraint firstItem="TSf-mO-23W" firstAttribute="leading" secondItem="oNg-Es-oJ2" secondAttribute="leading" constant="16" id="jxi-jY-voz"/>
                                                        <constraint firstAttribute="bottom" secondItem="ASz-ZK-J4o" secondAttribute="bottom" constant="16" id="oFw-4P-kf9"/>
                                                        <constraint firstAttribute="bottom" secondItem="TSf-mO-23W" secondAttribute="bottom" constant="16" id="qJg-hB-rvh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oNg-Es-oJ2" secondAttribute="trailing" constant="16" id="2GE-R7-EQS"/>
                                                <constraint firstAttribute="bottom" secondItem="oNg-Es-oJ2" secondAttribute="bottom" constant="8" id="UGZ-iq-PpL"/>
                                                <constraint firstItem="oNg-Es-oJ2" firstAttribute="leading" secondItem="H0a-ME-otQ" secondAttribute="leading" constant="16" id="n4Z-oJ-MtO"/>
                                                <constraint firstItem="oNg-Es-oJ2" firstAttribute="top" secondItem="H0a-ME-otQ" secondAttribute="top" constant="8" id="y3A-UC-uQ5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="H0a-ME-otQ" firstAttribute="top" secondItem="Xmj-kR-9J9" secondAttribute="top" id="5vS-zu-2cc"/>
                                    <constraint firstAttribute="trailing" secondItem="H0a-ME-otQ" secondAttribute="trailing" id="bft-jf-rSN"/>
                                    <constraint firstAttribute="bottom" secondItem="H0a-ME-otQ" secondAttribute="bottom" id="gLo-S2-nuj"/>
                                    <constraint firstItem="H0a-ME-otQ" firstAttribute="leading" secondItem="Xmj-kR-9J9" secondAttribute="leading" id="xUR-Ir-jSk"/>
                                </constraints>
                                <connections>
                                    <outlet property="descLabel" destination="kew-qb-tSX" id="FC3-Td-IOb"/>
                                    <outlet property="forksCountLabel" destination="NIF-oj-XtU" id="pjm-Nw-qFB"/>
                                    <outlet property="languageLabel" destination="TSf-mO-23W" id="Lc0-B4-fYv"/>
                                    <outlet property="nameLabel" destination="YCx-KC-RLy" id="OUn-5R-RnC"/>
                                    <outlet property="seenCountLabel" destination="o3l-rR-BOO" id="7UM-s4-WWc"/>
                                    <outlet property="starsCountLabel" destination="W10-0g-I22" id="czN-BA-jLi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="user_info_header" id="jgj-L9-wCh" customClass="UserInfoViewHeader" customModule="GitHubU" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EO1-qe-hdt" userLabel="Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jVF-hL-fr1" userLabel="User avatar image">
                                            <rect key="frame" x="26" y="20" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="96s-6K-n76"/>
                                                <constraint firstAttribute="width" constant="90" id="LqQ-qz-jJd"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NOE-HB-2YW">
                                            <rect key="frame" x="136" y="20" width="213" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fe-YY-jdl" userLabel="Followers container">
                                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqr-NV-3cU" userLabel="Followers label">
                                                            <rect key="frame" x="0.0" y="43" width="106.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01w-Fz-s5G" userLabel="Followers count">
                                                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="43"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="01w-Fz-s5G" firstAttribute="top" secondItem="0fe-YY-jdl" secondAttribute="top" id="5ba-lw-BYy"/>
                                                        <constraint firstItem="gqr-NV-3cU" firstAttribute="top" secondItem="01w-Fz-s5G" secondAttribute="bottom" id="9jc-Sj-DtX"/>
                                                        <constraint firstItem="gqr-NV-3cU" firstAttribute="leading" secondItem="0fe-YY-jdl" secondAttribute="leading" id="BXy-7Z-LTv"/>
                                                        <constraint firstAttribute="trailing" secondItem="gqr-NV-3cU" secondAttribute="trailing" id="PNq-xO-Ucv"/>
                                                        <constraint firstAttribute="trailing" secondItem="01w-Fz-s5G" secondAttribute="trailing" id="S6n-rX-Ojv"/>
                                                        <constraint firstAttribute="bottom" secondItem="gqr-NV-3cU" secondAttribute="bottom" id="k3b-UP-7Tl"/>
                                                        <constraint firstItem="01w-Fz-s5G" firstAttribute="leading" secondItem="0fe-YY-jdl" secondAttribute="leading" id="q88-Xt-Uiu"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4D-W1-ndy" userLabel="Following container">
                                                    <rect key="frame" x="106.5" y="0.0" width="106.5" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmk-ww-VCf" userLabel="Following count">
                                                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="43"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTV-lV-VyU" userLabel="Following label">
                                                            <rect key="frame" x="-0.5" y="43" width="106.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rmk-ww-VCf" firstAttribute="top" secondItem="F4D-W1-ndy" secondAttribute="top" id="BUE-e0-v9a"/>
                                                        <constraint firstAttribute="bottom" secondItem="vTV-lV-VyU" secondAttribute="bottom" id="CIq-M7-5bf"/>
                                                        <constraint firstItem="vTV-lV-VyU" firstAttribute="leading" secondItem="F4D-W1-ndy" secondAttribute="leading" id="Dkm-av-ANS"/>
                                                        <constraint firstAttribute="trailing" secondItem="rmk-ww-VCf" secondAttribute="trailing" id="EGh-VG-q9O"/>
                                                        <constraint firstItem="vTV-lV-VyU" firstAttribute="top" secondItem="rmk-ww-VCf" secondAttribute="bottom" id="Eym-TR-KJV"/>
                                                        <constraint firstAttribute="trailing" secondItem="vTV-lV-VyU" secondAttribute="trailing" id="Vo7-IA-GgB"/>
                                                        <constraint firstItem="rmk-ww-VCf" firstAttribute="leading" secondItem="F4D-W1-ndy" secondAttribute="leading" id="xHq-Wl-a9Y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="1R2-oH-7Wf"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhv-e9-Bir">
                                            <rect key="frame" x="26" y="131" width="323" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compay and location" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB4-xZ-DcI">
                                            <rect key="frame" x="136" y="92" width="213" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.023529411764705882" green="0.1764705882352941" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="jVF-hL-fr1" firstAttribute="top" secondItem="EO1-qe-hdt" secondAttribute="top" constant="20" id="0NR-sa-TLK"/>
                                        <constraint firstItem="NOE-HB-2YW" firstAttribute="top" secondItem="EO1-qe-hdt" secondAttribute="top" constant="20" id="9sB-a5-2rI"/>
                                        <constraint firstAttribute="bottom" secondItem="Lhv-e9-Bir" secondAttribute="bottom" constant="20" id="MQk-IL-3cx"/>
                                        <constraint firstItem="jVF-hL-fr1" firstAttribute="leading" secondItem="EO1-qe-hdt" secondAttribute="leading" constant="26" id="Rcc-N6-2C8"/>
                                        <constraint firstAttribute="trailing" secondItem="TB4-xZ-DcI" secondAttribute="trailing" constant="26" id="SZ3-Qx-9Ly"/>
                                        <constraint firstItem="NOE-HB-2YW" firstAttribute="leading" secondItem="jVF-hL-fr1" secondAttribute="trailing" constant="20" id="X6S-c3-ytE"/>
                                        <constraint firstAttribute="trailing" secondItem="Lhv-e9-Bir" secondAttribute="trailing" constant="26" id="Yu1-7D-ywE"/>
                                        <constraint firstItem="TB4-xZ-DcI" firstAttribute="leading" secondItem="jVF-hL-fr1" secondAttribute="trailing" constant="20" id="m1W-Eg-zr6"/>
                                        <constraint firstItem="TB4-xZ-DcI" firstAttribute="top" secondItem="NOE-HB-2YW" secondAttribute="bottom" constant="12" id="q39-qw-yvW"/>
                                        <constraint firstItem="Lhv-e9-Bir" firstAttribute="leading" secondItem="EO1-qe-hdt" secondAttribute="leading" constant="26" id="uEW-3S-ufY"/>
                                        <constraint firstAttribute="trailing" secondItem="NOE-HB-2YW" secondAttribute="trailing" constant="26" id="xyu-JV-aOi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="EO1-qe-hdt" firstAttribute="top" secondItem="jgj-L9-wCh" secondAttribute="top" id="V2P-Ii-FLR"/>
                                <constraint firstAttribute="trailing" secondItem="EO1-qe-hdt" secondAttribute="trailing" id="bg3-DI-ULa"/>
                                <constraint firstAttribute="bottom" secondItem="EO1-qe-hdt" secondAttribute="bottom" id="pny-IX-JDP"/>
                                <constraint firstItem="EO1-qe-hdt" firstAttribute="leading" secondItem="jgj-L9-wCh" secondAttribute="leading" id="s99-MK-fp5"/>
                            </constraints>
                            <connections>
                                <outlet property="avatarImageView" destination="jVF-hL-fr1" id="Uq0-sv-zsE"/>
                                <outlet property="companyAndLocationLabel" destination="TB4-xZ-DcI" id="mco-7o-PzR"/>
                                <outlet property="followersCountLabel" destination="01w-Fz-s5G" id="Y9D-Ge-4ST"/>
                                <outlet property="followingCountLabel" destination="rmk-ww-VCf" id="rFA-OY-TG0"/>
                                <outlet property="nameLabel" destination="Lhv-e9-Bir" id="cXJ-1X-kuA"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Gjj-V8-ssa" id="tcJ-Ix-eg8"/>
                            <outlet property="delegate" destination="Gjj-V8-ssa" id="duR-I2-gXL"/>
                            <outlet property="emptyDataSetDelegate" destination="Gjj-V8-ssa" id="Pen-4y-Vfc"/>
                            <outlet property="emptyDataSetSource" destination="Gjj-V8-ssa" id="cO6-rP-q3e"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z76-a8-B2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="jAL-px-Brw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3xP-G5-EeG" customClass="BaseNavigationController" customModule="GitHubU" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mFg-xn-dcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.023529411764705882" green="0.1764705882352941" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hjl-n4-TEC" kind="relationship" relationship="rootViewController" id="nCf-H3-mib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIa-Ir-Ebt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_eye" width="14" height="14"/>
        <image name="ic_fork" width="14" height="14"/>
        <image name="ic_star" width="14" height="14"/>
    </resources>
</document>
