<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3xP-G5-EeG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GitHub Users-->
        <scene sceneID="MkM-c2-JR1">
            <objects>
                <tableViewController title="GitHub Users" id="hjl-n4-TEC" customClass="UserSearchController" customModule="GitHubU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="ONq-LV-TI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Type user name/login/email" id="v4t-sf-z6z">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="user_cell" id="BS3-Q3-fHe" customClass="UserViewCell" customModule="GitHubU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BS3-Q3-fHe" id="huM-tX-uCg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rAE-zK-Kb8" userLabel="User avatar">
                                            <rect key="frame" x="8" y="8" width="62" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="NS3-nB-nLd"/>
                                                <constraint firstAttribute="width" constant="62" id="TGz-4I-99J"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbS-kl-Ne5">
                                            <rect key="frame" x="78" y="29" width="289" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GbS-kl-Ne5" secondAttribute="trailing" constant="8" id="70h-WX-AuI"/>
                                        <constraint firstItem="GbS-kl-Ne5" firstAttribute="leading" secondItem="rAE-zK-Kb8" secondAttribute="trailing" constant="8" id="JsQ-Au-MOH"/>
                                        <constraint firstItem="rAE-zK-Kb8" firstAttribute="centerY" secondItem="huM-tX-uCg" secondAttribute="centerY" id="Wor-61-IkK"/>
                                        <constraint firstItem="GbS-kl-Ne5" firstAttribute="centerY" secondItem="huM-tX-uCg" secondAttribute="centerY" id="hzv-Xk-4mb"/>
                                        <constraint firstItem="rAE-zK-Kb8" firstAttribute="leading" secondItem="huM-tX-uCg" secondAttribute="leading" constant="8" id="zuv-yW-IUP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="rAE-zK-Kb8" id="cPq-Cj-IQK"/>
                                    <outlet property="loginLabel" destination="GbS-kl-Ne5" id="2kP-fX-JnZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hjl-n4-TEC" id="ej9-MY-fQ2"/>
                            <outlet property="delegate" destination="hjl-n4-TEC" id="Rdk-kV-Zty"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GitHub Users" id="gzL-gt-sgd"/>
                    <connections>
                        <outlet property="searchBarView" destination="v4t-sf-z6z" id="gX9-3h-j6c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkV-CY-04s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jAL-px-Brw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3xP-G5-EeG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mFg-xn-dcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hjl-n4-TEC" kind="relationship" relationship="rootViewController" id="nCf-H3-mib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIa-Ir-Ebt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
